spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
server.port=8090